@base: #f6f6f6;

body{
  background-color: @base;
}

.cell{
  width: 50px;
  height: 50px;
  border: 1px solid #252525;
  padding: 0px;
  vertical-align: top;
}

.player1, .player2{
  height: 20px;
  width: 50px;
  padding: 0px;
  vertical-align: top;
}

.hidden {
  display: none;
}

.health{
  height: 5px;
}

.player{
  height: 100%;
}

table{
  background-color: rgba(255, 255, 255, 0.5);
}

table > tbody >tr:nth-child(even) {
  background-color: transparent;
}

// #game{
//   width: 75%;
//   height: 500px;
// }