@base: #f6f6f6;

body{
  background-color: @base;
}

.square{
  background-color: #ababab;
  border: 1px solid black;
  float: left;
}

#gameBoard{
  border: 1px solid black;
  height: 500px;
  width: 100%;
  margin-bottom: 20px;
}
