@base: #f6f6f6;

body{
  background-color: @base;
}

#content{
  height: 300px;
}

table{
  width: 100%
}

.post {
  border: 1px solid grey;
  margin-top: 15px;
  float: left;
  width: 46%;
  margin-left: 1%;
  margin-right: 1%;
}

#singlePost{
  border: 1px solid grey;
  // margin-top: 15px;
}

#posts{
  background-color: white;
}

#kill{
  margin-top: 1em;
}

.content{
  display: inline;
}

img{
  max-height: 300px;
  display: inline;
  padding: 5px;
}
