@base: #f6f6f6;

body{
  background-color: @base;
}

#cups{
  display: none;
}

.cup{
  width: 100px;
  height: 100px;
  float: left;
  // background-image: url('../images/blue_shell.png');
  margin: 5px;
  background-color: purple;
}
